header {
  text-align: center;
  padding: 1.5rem;
  background: rgb(240, 240, 240);
}

header h1 {
  font-size: 4rem;
  letter-spacing: 0.25rem;
  font-weight: 600;
  color: rgb(255, 165, 0);
  margin: 0.5rem auto;
}

header .subtitle {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.6rem;
}

.control .search-input {
  display: flex;
  justify-content: center;
  color: rgb(255, 165, 0);
  width: 50%;
  height: 3rem;
  text-indent: 2rem;
  font-size: 1rem;
  margin: 3rem auto;
  outline: none;
  border-width: 0.15rem;
  border-style: solid;
  border-color: rgb(238, 230, 230);
  border-image: initial;
  border-radius: 3rem;
}

.buttons button {
  display: inline-block;
  width: 12rem;
  height: 3.5rem;
  cursor: pointer;
  letter-spacing: 0.075rem;
  text-transform: uppercase;
  color: rgb(51, 51, 51);
  font-weight: 600;
  padding: 0.5rem;
  outline: none;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  margin: 1.5rem;
  background: rgb(255, 165, 0);
  border-radius: 8rem;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.countries-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  justify-items: center;
  padding: 1rem 4rem;
}

@media (max-width:1200px) {
  .countries-wrapper {
    grid-template-columns: repeat(3, 1fr);
  } 
}
@media (max-width:900px) {
  .countries-wrapper {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 3rem;
  } 
}
@media (max-width:680px) {
  .countries-wrapper {
    grid-template-columns: 1fr;
    padding: 1rem 1.8rem;
  } 

  .control .search-input {
    width: 80%;
  }
}

.country {
  width: 100%;
  text-align: center;
  margin: 0.5rem;
  padding: 2rem 0rem;
  border-radius: 0.2rem;
  background: white;
  border: 1px solid #cccc;
}

.country_name {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 8px 0;
}